@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,400&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --light-cyan: hsl(179, 46%, 52%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

    font-size: 16px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--light-gray);
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #fff;
}

.container {
    display: grid;
    margin: 50px 30px;
    box-shadow: 2px 4px 20px hsl(0, 0%, 86%);
    border-radius: 7px;
    max-width: 600px;
}

.card {padding: 30px 20px;}

h2 {
    font-size: 1.2rem;
    font-weight: 700;
}

.header {
    background-color: #fff;
    color: #000;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

.header h2 {
    color: var(--cyan);
    margin-bottom: 20px;
}

.header h3 {
    font-size: .9rem;
    font-weight: 700;
    color: var(--bright-yellow);
    margin-bottom: 20px;
}

.header p {
    font-size: .8rem;
    opacity: .8;
    color: var(--grayish-blue);
    line-height: 1.7;
}

.sign-up {background-color: var(--cyan);}

.sign-up h2 {margin-bottom: 20px;}

.sign-up .price-box {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.sign-up .price-box strong {
    font-size: 2rem;
    font-weight: 700;
    margin-right: 10px;
}

.sign-up .price-box small {opacity: .5;}

.sign-up p {margin-bottom: 30px;}

.sign-up .sign-up-btn {
    width: 100%;
    background-color: var(--bright-yellow);
    box-shadow: 0 0 15px hsl(179, 69%, 34%);
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
    border: none;
    border-radius: 7px;
    padding: 16px;
}

.why-us {
    background-color: var(--light-cyan);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.why-us h2 {margin-bottom: 20px;}

.why-us p {
    font-size: .8rem;
    line-height: 1.5;
    opacity: .8;
}



@media (min-width: 687px) {
    .container {grid-template-columns: repeat(2, 1fr);}

    .container .header {grid-column: 1 / 3;}

    .container .sign-up {border-bottom-left-radius: 7px;}

    .container .why-us {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 7px;
    }

    .card {padding: 35px;}

    h2 {font-size: 1.1rem;}

    .header h2 {font-size: 1.3rem;}

    .header h3 {font-size: 1rem;}

    .header p, .sign-up p {font-size: .9rem;}

    .sign-up .sign-up-btn {font-size: 1rem;}
}